/* Header y portada principal */
.title-section, .main-content { max-width: 900px; width: 90%; margin: 0 auto; position: relative; z-index: 1; padding: 0 var(--spacing-small); box-sizing: border-box; }
.title-section { margin-top: var(--spacing-medium); margin-bottom: var(--spacing-large); text-align: center; }
.main-content { margin-bottom: var(--spacing-large); height: 450px; display: flex; justify-content: center; align-items: center;}
.intro-text { font-size: 0.9em; letter-spacing: 4px; color: #c5c5c5; margin-bottom: var(--spacing-small); position: relative; display: flex; align-items: center; justify-content: center; gap: var(--spacing-small); white-space: nowrap; max-width: 100%; font-weight: normal; font-family: var(--font-primary); }
.intro-text::before, .intro-text::after { content: ''; height: 1px; background-color: #c5c5c5; opacity: 0.5; flex-grow: 1; min-width: 50px; }
h1 { font-family: var(--font-secondary); font-size: 4em; font-weight: 400; line-height: 1.1; color: var(--color-text); }
.ampersand { font-family: var(--font-secondary); font-style: italic; font-weight: 400; color: var(--color-accent); font-size: 0.9em; margin: 0 var(--spacing-small); }
.photo-container { width: 330px; max-width: 70%; aspect-ratio: 3 / 4; overflow: hidden; margin: 0 auto; position: absolute; bottom: 10%;; transform: translate(-50%, -58%); z-index: 1; border-radius: 150px 150px 150px 0; }
.photo-container img { display: block; width: 100%; height: 100%; object-fit: cover; object-position: center center; margin: 0; }
.date-info { position: absolute; right: 10rem; bottom: 18%; translateY(-50%); letter-spacing: 0.3rem; font-size: 1rem; color: var(--color-muted); z-index: 0; display: flex; flex-direction: column; align-items: center; gap: var(--spacing-small); white-space: nowrap; transform-origin: center center; }
.date-info span { display: block; text-transform: uppercase; text-align: center; }
.date-info .separator { color: var(--color-muted); font-size: 0.8em; margin: 2px 0; }

/* Estilos para texto vertical letra por letra */
.date-info .day,
.date-info .month {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.1rem;
}

.date-info .day span,
.date-info .month span {
    display: block;
    line-height: 1;
}
